# illegal-fishing-report-mobile

./: .gitignore  README.md  settings.gradle
app/: build.gradle  privacy-policy.html  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karagathon/vesselreporting/adapter/: PlacesAutoCompletedAdapter.java
app/src/main/java/com/karagathon/vesselreporting/common/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/karagathon/vesselreporting/constant/: AuthProviders.java  FileType.java
app/src/main/java/com/karagathon/vesselreporting/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/karagathon/vesselreporting/data/model/: LoggedInUser.java
app/src/main/java/com/karagathon/vesselreporting/helper/: DatabaseHelper.java  FieldVerificationHelper.java
app/src/main/java/com/karagathon/vesselreporting/login/: ForgotPasswordActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/karagathon/vesselreporting/main/: MainActivity.java
app/src/main/java/com/karagathon/vesselreporting/model/: Report.java
app/src/main/java/com/karagathon/vesselreporting/report/: BaseNavigationActivity.java  DetailsActivity.java  HistoryActivity.java  ReportActivity.java
app/src/main/java/com/karagathon/vesselreporting/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable-anydpi/: ic_camera.xml  ic_description.xml  ic_location.xml  ic_person.xml  ic_upload.xml  ic_video.xml
app/src/main/res/layout/: activity_base_navigation_acitivity.xml  activity_details.xml  activity_forgot_password.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_settings.xml  activity_sign_up.xml  history_list_items.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_obytes_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_obytes_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-round/: strings.xml
app/src/main/res/xml/: preferences.xml
details/: README.md
(+1 files in other folders)
